{
  "name": "grenache-nodejs-link",
  "version": "0.7.13",
  "description": "Granache Node.js Link",
  "author": "prdn <paolo@bitfinex.com> (https://bitfinex.com/)",
  "keywords": [
    "grenache",
    "kademlia",
    "nodejs",
    "micro-services"
  ],
  "dependencies": {
    "async": "^3.2.4",
    "bencode": "^2.0.3",
    "cbq": "0.0.1",
    "lodash": "^4.17.21",
    "lru": "^3.1.0",
    "request": "^2.88.0",
    "uuid": "^9.0.0"
  },
  "main": "index.js",
  "devDependencies": {
    "bfx-svc-test-helper": "git+https://github.com/bitfinexcom/bfx-svc-test-helper.git",
    "mocha": "^5.2.0",
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "mocha",
    "lint": "standard"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/grenache-nodejs-link.git"
  }
}
